# dumb_api_java

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: pub.yml
src/main/java/com/dumbmessenger/: Client.java  DClient.java  Models.java
