plugins {
    id 'java'
}

group = 'com.dumbmessenger'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.warrenstrange:googleauth:1.5.0'    
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
